# challenge_java

./: README.md  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
src/main/java/com/challenge_java/: ChallengeJavaApplication.java  LoadDatabase.java
src/main/java/com/challenge_java/challenge_java/: ChallengeJavaApplication.java  LoadDatabase.java
src/main/java/com/challenge_java/challenge_java/controller/: AuthController.java  UserWorldController.java
src/main/java/com/challenge_java/challenge_java/exceptionscustom/: ApiError.java  ApiSubError.java  CustomRestExceptionHandler.java  DefaultExceptionHandler.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java
src/main/java/com/challenge_java/challenge_java/request/: LoginRequest.java  PhoneRequest.java  SignupRequest.java
src/main/java/com/challenge_java/challenge_java/response/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java  UserSignUpResponse.java
src/main/java/com/challenge_java/challenge_java/security/: WebSecurityConfig.java
src/main/java/com/challenge_java/challenge_java/utils/: Utils.java
src/main/java/com/challenge_java/controller/: AuthController.java  UserWorldController.java
src/main/java/com/challenge_java/exceptionscustom/: ApiError.java  ApiSubError.java  CustomRestExceptionHandler.java  DefaultExceptionHandler.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java
src/main/java/com/challenge_java/model/entity/: ERole.java  Phone.java  Role.java  User.java
src/main/java/com/challenge_java/model/repository/: IRoleRepository.java  IUserRepository.java
src/main/java/com/challenge_java/model/services/: IRole.java  IUser.java  RoleServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServicesImpl.java
src/main/java/com/challenge_java/request/: LoginRequest.java  PhoneRequest.java  SignupRequest.java
src/main/java/com/challenge_java/response/: JwtResponse.java  MessageResponse.java  UserInfoResponse.java  UserSignUpResponse.java
src/main/java/com/challenge_java/security/: WebSecurityConfig.java
src/main/java/com/challenge_java/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/challenge_java/: AuthControllerTest.java  ChallengeJavaApplicationTest.java  RoleServiceImplTest.java  UserDetailsServiceImplTest.java  UserServicesImplTest.java  UtilsTest.java
src/test/java/com/challenge_java/challenge_java/: AuthControllerTest.java  AuthControllerTests.java  ChallengeJavaApplicationTest.java  ChallengeJavaApplicationTests.java  RoleServiceImplTest.java  UserDetailsServiceImplTest.java  UserServicesImplTest.java  UtilsTest.java
(+29 files in other folders)
